_includes/section-mentoring2.html
<section class="mentoring" id="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li class="face" style="background-image: url(/assets/img/testimonial-avatars/andrew.jpg);"><div class="bubble"><p>Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(/assets/img/testimonial-avatars/gareth.jpg);"><div class="bubble"><p>Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(/assets/img/testimonial-avatars/joey.jpg);"><div class="bubble"><p>Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(/assets/img/testimonial-avatars/kim.jpg);"><div class="bubble"><p>Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(/assets/img/testimonial-avatars/lj.jpg);"><div class="bubble"><p>Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.</p><cite>- Nathan Jacobs</cite></div></li><li class="face" style="background-image: url(/assets/img/testimonial-avatars/mary.jpg);"><div class="bubble"><p>Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.</p><cite>- Nathan Jacobs</cite></div></li><li class="back-btn face"></li></ul></div><div class="col-1"><p class="home-lead outdented">...Mentoring people like you...</p><a class="home-cta" href="">Schedule a Call</a></div></div></section>

_pugfiles/section-mentoring2.pug
section.mentoring#mentoring
  .flex.flex--center
    .col-1
      ul.faces
        li.face(style="background-image: url(/assets/img/testimonial-avatars/andrew.jpg);")
          .bubble
            p Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.
            cite - Nathan Jacobs
        li.face(style="background-image: url(/assets/img/testimonial-avatars/gareth.jpg);")
          .bubble
            p Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.
            cite - Nathan Jacobs
        li.face(style="background-image: url(/assets/img/testimonial-avatars/joey.jpg);")
          .bubble
            p Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.
            cite - Nathan Jacobs
        li.face(style="background-image: url(/assets/img/testimonial-avatars/kim.jpg);")
          .bubble
            p Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.
            cite - Nathan Jacobs
        li.face(style="background-image: url(/assets/img/testimonial-avatars/lj.jpg);")
          .bubble
            p Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.
            cite - Nathan Jacobs
        li.face(style="background-image: url(/assets/img/testimonial-avatars/mary.jpg);")
          .bubble
            p Travis talked me through the necessary steps I needed to take to land a Designer/Front End Developer role with a digital agency. We discussed what I needed to have in my portfolio, as well as what I needed to be doing on a daily basis to make my dream a reality.
            cite - Nathan Jacobs
        li.back-btn.face
        
          
    .col-1
      p.home-lead.outdented ...Mentoring people like you...
      a(href="").home-cta Schedule a Call
