_pugfiles/section-notes.pug
section.notes#notes
  .flex.flex--center
    .col-2
      p.home-lead ...&nbsp;Sending email notes&nbsp;...
      
      .notes-signup-box.
        <div id="mc_embed_signup">
          <form action="//host.us15.list-manage.com/subscribe/post?u=9b77d9fd58b20f2e33f2738da&amp;id=dab11451b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>            
            <div id="mc_embed_signup_scroll">
              <div class="form-display">
                <div class="mc-field-group">
                	<label for="mce-FNAME">First Name</label>
                	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Adress</label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            	</div>
              <div id="mce-responses" class="clear">
            		<div class="response" id="mce-error-response" style="display:none"></div>
            		<div class="response" id="mce-success-response" style="display:none"></div>
            	</div>    
              
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9b77d9fd58b20f2e33f2738da_dab11451b4" tabindex="-1" value=""></div>
              
            </div>
          </form>
        </div>

  .flex.flex--center
    .col-1
      p Notes are weekly email messages that come directly to your inbox. Most of the notes I send will never be available anywhere else. You shoud sign up!
    .col-1
      p A small selection of previous notes that I've made public...
      ul
        li ❧ <a href="">Ultimate Motivation</a>
        li ❧ <a href="">The Pillars of Creation</a>
        li ❧ <a href="">Work-Life Balance is a Joke</a>

_includes/section-notes.html
<section class="notes" id="notes"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...&nbsp;Sending email notes&nbsp;...</p><div class="notes-signup-box"><div id="mc_embed_signup">
  <form action="//host.us15.list-manage.com/subscribe/post?u=9b77d9fd58b20f2e33f2738da&amp;id=dab11451b4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>            
    <div id="mc_embed_signup_scroll">
      <div class="form-display">
        <div class="mc-field-group">
        	<label for="mce-FNAME">First Name</label>
        	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
        
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Adress</label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
    	</div>
      <div id="mce-responses" class="clear">
    		<div class="response" id="mce-error-response" style="display:none"></div>
    		<div class="response" id="mce-success-response" style="display:none"></div>
    	</div>    
      
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9b77d9fd58b20f2e33f2738da_dab11451b4" tabindex="-1" value=""></div>
      
    </div>
  </form>
</div>
</div></div></div><div class="flex flex--center"><div class="col-1"><p>Notes are weekly email messages that come directly to your inbox. Most of the notes I send will never be available anywhere else. You shoud sign up!</p></div><div class="col-1"><p>A small selection of previous notes that I've made public...</p><ul><li>❧ <a href="">Ultimate Motivation</a></li><li>❧ <a href="">The Pillars of Creation</a></li><li>❧ <a href="">Work-Life Balance is a Joke</a></li></ul></div></div></section>
